{
    "name": "Caesar+",
    "description": "Improve Caesar class search",
    "version": "1.72",
    "manifest_version": 2,
    "permissions": [
        "storage","tabs"
      ],
    "content_scripts": [
        {
          "matches": ["*://*.caesar.ent.northwestern.edu/*PT_AGSTARTPAGE_NUI*"],
          "js": ["caesar.js"]
          
        }
      ]
  }
  